.projects {
  padding-bottom: 2rem;

  &__intro-img {
    height: 30vh;
    width: 100%;
    background:
      linear-gradient(to right,
        rgba($color-primary, .9),
        rgba($color-primary, .3)),
      url(../../dist/img/hero.jpg) center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;

    .text-secondary {
      font-size: 2rem;
      margin-bottom: 2rem;
    }
  }

  &__cards {
    width: 80vw;
    margin: 2rem auto 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }

  &__card {
    position: relative;
    border-bottom: 5px solid $color-primary;
    overflow: hidden;
    cursor: pointer;

    img {
      width: 100%;
    }

    &::after {
      content: '';
      position: absolute;
      top: 100%;
      left: 0;
      height: 100%;
      width: 100%;
      background: $color-primary;
      opacity: 0;
      @include transition-ease;
    }

    &:hover {
      &::after {
        top: 0;
        opacity: .9;
      }

      .projects__btn {
        opacity: 1;
      }
    }
  }

  &__btns {
    position: absolute;
    top: 0;
    height: 100%;
    width: calc(100% - 2rem);
    margin: 0 auto;
    z-index: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    margin: 1rem;
    align-items: center;
    text-align: center;
  }

  &__btn {
    opacity: 0;
    color: set-text-color($color-black);
    border: 1px solid set-text-color($color-black);
    padding: .7rem;
    @include transition-ease;

    &:hover {
      color: $color-black;
      border: 1px solid $color-accent;
      background: $color-accent;
    }
  }
}